<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>Tranceiver
--
-alert_msg:string
-command:string
--
receive_command()
send_alert()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>Controller
--
-alert_msg:string
-command:string
--
check_fire()
check_instruction()
write_alert()
read_command()
control_fan()
control_light()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>270</y><w>210</w><h>190</h></coordinates><panel_attributes>Instruction sensor*
--
-instruction_detected:boolean

--
monitor_instruction()
send_status()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>280</y><w>160</w><h>140</h></coordinates><panel_attributes>Fire sensor*
--
-Fire_detected:boolean

--
monitor_fire()
send_status()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>280</y><w>160</w><h>140</h></coordinates><panel_attributes>Light*
--
-Status:on,off

--
on()
off()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>280</y><w>160</w><h>140</h></coordinates><panel_attributes>Fan*
--
status:on,off
--
on()
off()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>210</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>210</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>210</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>90</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>